<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="center"
    android:orientation="vertical"
    tools:showIn="@layout/activity_puissance_4"
    android:onClick="clickColonne">


    <ImageView
        android:id="@+id/case1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:src="@drawable/circle_gray" />

    <ImageView
        android:id="@+id/case2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:src="@drawable/circle_gray" />

    <ImageView
        android:id="@+id/case3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:src="@drawable/circle_gray" />

    <ImageView
        android:id="@+id/case4"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:src="@drawable/circle_gray" />

    <ImageView
        android:id="@+id/case5"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:src="@drawable/circle_gray" />

    <ImageView
        android:id="@+id/case6"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:src="@drawable/circle_gray" />

</LinearLayout>